name: Hello                       # ワークフロー名
on: push                          # イベント（プッシュ時に起動）
jobs:                             # ジョブの定義
  hello:                          # ジョブID
    runs-on: ubuntu-latest        # ランナー（Ubuntuで実行）
    steps:                        # ステップの定義
      - run: |                    # シェルコマンドの実行
          tree -a .
          ls -Ral
          echo "Hello, world"
      - uses: actions/checkout@v4 # アクションの呼び出し
        with:
          ref: main
